server {
  client_max_body_size 64M;
  listen 80;
  root /var/www/html;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass wordpress:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|svg|woff2?)$ {
    expires 30d;
    access_log off;
  }
}
